let score= 33
console.log(typeof score);
console.log(typeof(score));

//let valueInNumber = Number(score)
//console.log(typeof valueInNumber);
//console.log(valueInNumber);
//"33"=>33
//"33abc"=>NaN
//true =>1; false=>0
let isLoggedIn =1
let booleanIsLoggedIn= Boolean(isLoggedIn)
console.log(booleanIsLoggedIn);
//1=> true; 0=> false
//"" => false
//"apoorva" => true

let someNumber=33

let stringNumber= String(someNumber)
//console.log(stringNumber); //conversion of number into string 
//console.log(typeof stringNumber); //dataypeof the conversion occured 




//*************OPERATIONS************//
let value=3
letnegValue= -value
console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2); //exponential output
// console.log(2/2);//integer output
// console.log(2%2); //remainder output

let str1="hello"
let str2="apoorva"
//output hello apoorva
let str3= str1+ str2
console.log(str3);
console.log("1"+2);// two different typeof string
console.log(1+"2");//two different type of string
console.log("1"+2+2);//122
console.log(1+2+"2");//32


